name: simple-streamlit
dependencies:
  - python=3.12
  - pip
  - pip:
    - ipykernel
    - pandas
    - numpy
    - seaborn
    - streamlit
    - st-gsheets-connection
    - scikit-learn
    - vaderSentiment
    - plotly
